buildscript {
	ext {
		coreServiceVersion= "1.0.0"
		springBootVersion = "2.7.3"
		springDependencyManagementVersion = "1.0.12.RELEASE"
		mongoJDBCVersion = "2.0.0"
		jdbcVersion = '2.7.4'
		jaxbApiVersion = "2.4.0-b180830.0359"
		springBootValidationVersion = '2.7.4'
		mapstructVersion = "1.5.2.Final"
		commonLang3Version = "3.12.0"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'edu.ou'
version = "1.0.0"
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "edu.ou:CoreService:${coreServiceVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${jdbcVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootValidationVersion}"
	implementation "org.mongodb:mongodb-jdbc:${mongoJDBCVersion}"
	runtimeOnly "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
	annotationProcessor "org.projectlombok:lombok"
	implementation "org.projectlombok:lombok"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.apache.commons:commons-lang3:${commonLang3Version}"
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=${project.properties['profile'] ?: 'prod'}"]
}