PAYMENT_SYNC_HOST_PORT=8112
PAYMENT_SYNC_CONTAINER_PORT=8112
PAYMENT_SYNC_SERVICE_VOLUMES=/payment-sync-service/data
PAYMENT_SYNC_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8112
APPLICATION_NAME=80087df70c115c95c44408cb62fba63cf778c09c37c5c59ecd9788767a856da5
MONGODB_URI=mongodb://host.docker.internal:27018/PaymentQueryService
MONGODB_DATABASE=PaymentQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000